upstream webapp {
    server appseed_app:5005;
    keepalive 64;
}

server {
    listen 5085;
    server_name myapp.local;

    location / {
        proxy_pass http://webapp;
        proxy_redirect http://webapp/ $scheme://$host/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_read_timeout 90;
    }

    location = / {
        return 404;
    }

}

